#######################################################################
# VIC Model Parameters for Stehekin Basin Sample Image Driver Setup
#######################################################################

#######################################################################
# Simulation Parameters
#######################################################################
MODEL_STEPS_PER_DAY   8  # number of model time steps in 24 hour period
SNOW_STEPS_PER_DAY	  8  # number of snow model time steps in 24 hour period
RUNOFF_STEPS_PER_DAY  8  # number of runoff time steps in 24 hour period

STARTYEAR	2015 # year model simulation starts
STARTMONTH	01	# month model simulation starts
STARTDAY	01 	# day model simulation starts
STARTSEC	0 	# second model simulation starts
ENDYEAR     2017
ENDMONTH	12
ENDDAY		31

CALENDAR    PROLEPTIC_GREGORIAN

FULL_ENERGY FALSE	# calculate full energy balance
FROZEN_SOIL	FALSE	# calculate frozen soils

#######################################################################

#######################################################################
# DOMAIN INFO
#######################################################################
DOMAIN  /civil/hydro/ymao/data_assim/param/vic/small_basins/domain.arkansas.nc
DOMAIN_TYPE    LAT     lat
DOMAIN_TYPE    LON     lon
DOMAIN_TYPE    MASK    mask
DOMAIN_TYPE    AREA    area
DOMAIN_TYPE    FRAC    frac
DOMAIN_TYPE    YDIM    lat
DOMAIN_TYPE    XDIM    lon

######################################################################
## State Files and Parameters
########################################################################
INIT_STATE  /civil/hydro/ymao/data_assim/output/vic/ArkRed/LAI_from_veglib/spinup.1979_2014.2014start/states/small_basins/state.2014start.20150101_00000.arkansas.nc
STATENAME   $state_dir/state  # Output state file path/prefix. The time (STATEYEAR,STATEMONTH,STATEDAY,STATESEC) will be appended to the prefix automatically in the format yyyymmdd.
STATEYEAR   2018    # year to save model state
STATEMONTH  01  # month to save model state
STATEDAY    01  # day to save model state
STATESEC    0  # second to save model state
STATE_FORMAT           NETCDF4_CLASSIC  # State file format, valid options: NETCDF3_CLASSIC, NETCDF3_64BIT_OFFSET, NETCDF4_CLASSIC, NETCDF4

#######################################################################
# Forcing Files and Parameters
# netcdf forcing files will be of the form: <FORCING1>YYYY.nc
#######################################################################
FORCING1	  /civil/hydro/ymao/data_assim/tools/prepare_vic_forcing/output/GPM_ArkRed/force_with_NLDAS2/small_basins/arkansas/force.
FORCE_TYPE    AIR_TEMP 	   AIR_TEMP    # Average air temperature, C
FORCE_TYPE    PREC 	       PREC   # Total precipitation (rain and snow), mm
FORCE_TYPE    PRESSURE 	   PRESSURE   # Atmospheric pressure, kPa
FORCE_TYPE    SWDOWN       SHORTWAVE  # Incoming shortwave, W/m2
FORCE_TYPE    LWDOWN 	   LONGWAVE  # Incoming longwave radiation, W/m2
FORCE_TYPE    VP           VP   # Vapor pressure, kPa
FORCE_TYPE    WIND         WIND   # Wind speed, m/s
WIND_H        10.0                # height of wind speed measurement

#######################################################################
# Land Surface Files and Parameters
#######################################################################
PARAMETERS      $param_nc
BASEFLOW        ARNO # ARNO or NIJSSEN2001
NODES           3  # number of soil thermal nodes
SNOW_BAND	    False

#######################################################################
# Output Files and Parameters
#######################################################################
RESULT_DIR  $result_dir
OUTFILE     fluxes
AGGFREQ     NYEARS 1
OUT_FORMAT           NETCDF4
COMPRESS             1

OUTVAR      OUT_RAINF
OUTVAR      OUT_RUNOFF
OUTVAR      OUT_BASEFLOW
OUTVAR      OUT_EVAP
OUTVAR      OUT_SWE
OUTVAR      OUT_SOIL_MOIST
OUTVAR      OUT_SNOW_MELT
