#!/bin/bash -u
# Do not delete or move this, it is part of the new MOCOM configuration

if [ "$(basename "${BASH_SOURCE[1]}")" != "basin.conf" ] ; then
  echo This configuration file must be sourced from basin.conf
  exit 1
fi

BASINROOT="$(dirname "${BASH_SOURCE[1]}")"

##  Config  ##
MOCOM=/home1x/cics/pcic/vic/autocal/sources/paul/MOCOM
VICBIN=/home1x/cics/pcic/vic/src/vicnl_407_PADJv1/vicNl
TEMPLATEDIR=/home1x/cics/pcic/vic/autocal/models_monthly_columbia/.BASIN_TEMPLATE
GLOBALFILESRC="${TEMPLATEDIR}"/VIC.conf 
STATSSCRIPTNAME="sflow_opti_stats_daily.pl"  # in same directory as other scripts
PLOTSCRIPTNAME="plot_month.ALL.csh"

##  Data  ##
SOILFILESRC=/home1x/cics/pcic/vic/vicnl_407/0625dd/soil/bc01/spf_0625_BC_011008_"${BASIN}".txt  # TODO this is only set in basin.conf for columbia right now
FORCINGS=/home1x/cics/pcic/vic/force/0625dd/pnw_ver01/data_
STATSOBSFLOW="${TEMPLATEDIR}"/obs/"${BASIN}".obs.day
PLOTOBSFLOW="${TEMPLATEDIR}"/obs/"${BASIN}".obs.month
ROUTED_FILE_NAME="${BASIN}"_routed.txt

# TODO: parameterize forcings location

# Global (requires code changes to change the params and tests)
NSTART=100  # <num start | start file> Number of parameter sets to randomly generate, or restart file.

NSETS=25  # number of param sets in the test population -- PN: originally 15 but increased to avoid abnormal termination
NPARAM=6   # number of params used by the simulation
                     # Number of parameters and their order hardwired in $run_script, and must agree with $param_range_file
NTESTS=3   # number of objective functions, output by the stats script, that are to be minimized
                     # increasing this number can lead to overfitting
                     # changing this usually necessitates modifying output of the stats script (currently sflow_opti_stats_daily.pl)
RUN_SCRIPT=/home1x/cics/pcic/vic/autocal/sources/paul/optimize_wb_MASTER.sh
                     # run script used to control model simulations. 
                     # input to main prog.
