gen_synthetic_meas.py

# -------------------------------------------------------- #
# Description
# -------------------------------------------------------- #
    This script simulates surface soil moisture measurements, by perturbing VIC-simulated top-layer soil moisture by Gaussian white noise

# -------------------------------------------------------- #
# Details
# -------------------------------------------------------- #

# --- What the code is doing --- #
1. Run VIC
2. Extract VIC output top-layer soil moisture (sm1), and resample to daily temporal resolution (take mean within each day; put data at noon in each day in output)
3. Add Gaussian white noise (with zero-mean and constant sigma specified) to the VIC-output daily sm1 --> this would be the simulated measurements
4. Save the simulated measurement to netCDF data; do some plots for visual checking.



