#!/bin/bash

#  This script assumes it is run from the directory it is in, with autocal.conf one level up.

set -u

BASIN=REVEL

source "$(dirname "${BASH_SOURCE[0]}")"/../autocal.conf

##  Overrides ##   #TODO:  disable these in copy in template directory!
# GLOBALFILESRC="${BASINROOT}"/"${BASIN}".global_opti_wb
# FORCINGS=
SOILFILESRC=/home1x/cics/pcic/vic/vicnl_407/0625dd/soil/bc01/spf_0625_PNW_250908_REVEL.txt  # this should be removed...
ROUTED_FILE_NAME=REVEL_routed.txt

OBSFLOW="${BASINROOT}"/"${BASIN}".obs.day
STAT_ST_PER=198509
STAT_END_PER=199509


# For run_cal   (TODO use field names from this so MASTER script does not have to know ordering/inclusion of vars, just a superset)
PARAM_RANGE_FILE="${BASINROOT}"/param_limits."${BASIN}".txt


