########################################################################
#   VIC Model Global Parameter File - v. 4.0.7
#   W:\Projects\VIC\GLOBAL\[Global_File_4-0-7.xlsm]HEADER
# 
#   Modified:  Oct, 2008
# 
#  Comments:
#                Global Parameter file for PNW
#                Input files set up for model resolution of 0.0625 decimal degrees
#                Set up for daily water balance
#                Set up for no surface energy balance
#                Set up for constant flux lower boundary
#                Uses snowbands
#                Base run (pre-calibration)
# 
#  This file is generated automatically; edit with caution!
########################################################################

########################################################################
# Simulation Parameters
########################################################################
TIME_STEP	24
SNOW_STEP	1
STARTYEAR	1985
STARTMONTH	1
STARTDAY	1
STARTHOUR	0
ENDYEAR		2006
ENDMONTH	12
ENDDAY		31
FULL_ENERGY	FALSE
FROZEN_SOIL	FALSE
QUICK_FLUX	FALSE
NO_FLUX		FALSE
GRND_FLUX	FALSE
DIST_PRCP	FALSE
CORRPREC	FALSE
MIN_WIND_SPEED	0.1
PREC_EXPT	0.6
MAX_SNOW_TEMP	6
MIN_RAIN_TEMP	0
PADJ		1

########################################################################
# State Files and Parameters
########################################################################
#INIT_STATE	./
#STATENAME	frs.state
#STATEYEAR	1995
#STATEMONTH	12
#STATEDAY	31
#BINARY_STATE_FILE	FALSE

########################################################################
# Forcing Files and Parameters
########################################################################
GRID_DECIMAL	5
WIND_H		10
MEASURE_H	2
ALMA_INPUT	FALSE
###		Forcing file number 1 (Required)
FORCING1	/home1x/cics/pcic/vic/force/0625dd/pnw_ver01/data_
FORCE_FORMAT	BINARY
FORCE_ENDIAN	LITTLE
N_TYPES		4
FORCE_TYPE	PREC	UNSIGNED	40
FORCE_TYPE	TMAX	SIGNED	100
FORCE_TYPE	TMIN	SIGNED	100
FORCE_TYPE	WIND	SIGNED	100
FORCE_DT	24
FORCEYEAR	1915
FORCEMONTH	1
FORCEDAY	1
FORCEHOUR	0
###		Forcing file number 2 (Optional)

########################################################################
# Land Surface Files and Parameters
########################################################################
NLAYER		3
NODES		5
SOIL		/home1x/cics/pcic/vic/vicnl_407/0625dd/soil/bc01/spf_0625_PNW_250908_MICAA.txt
BASEFLOW	ARNO
ARC_SOIL	FALSE
VEGPARAM	/home1x/cics/pcic/vic/vicnl_407/0625dd/vegetation/columbia01/vpf_0625_PNW_052108.txt
GLOBAL_LAI	TRUE
VEGLIB		/home1x/cics/pcic/vic/vicnl_407/0625dd/vegetation/columbia01/vlb_0625_PNW_LDAS_052108.txt
ROOT_ZONES	3
SNOW_BAND	5	/home1x/cics/pcic/vic/vicnl_407/0625dd/snowband/bc01/snb_0625_PNW_052108.txt
COMPUTE_TREELINE	10

########################################################################
# Output Files and Parameters
########################################################################
RESULT_DIR	/home1x/cics/pcic/vic/autocal/models_daily_columbia/RENAMEBASINSTRING/flux
OUT_STEP	0
SKIPYEAR	0
COMPRESS	FALSE
BINARY_OUTPUT	FALSE
ALMA_OUTPUT	FALSE
PRT_HEADER	FALSE
PRT_SNOW_BAND	FALSE

########################################################################
# Output Variables
#
# Format:
#
#    N_OUTFILES     <n_outfiles>
#
#    OUTFILE     <prefix>     <nvars>
#    OUTVAR      <varnam>     [<format>     <type>     <multiplier>]
#    OUTVAR      <varnam>     [<format>     <type>     <multiplier>]
#    OUTVAR      <varnam>     [<format>     <type>     <multiplier>]
#
########################################################################